# logger.cfg

# define logger
[loggers]
keys = root, search, push, index

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_search]
handlers = searchHandler
qualname = search
propagate = 0

[logger_push]
handlers = pushHandler
qualname = push
propagate = 0

[logger_index]
handlers = indexHandler
qualname = index 
propagate = 0

# define handlers
[handlers]
keys = consoleHandler,searchHandler,pushHandler,indexHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = searchFormatter
args = (sys.stdout,)

[handler_searchHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = searchFormatter
args = (sys.path[0]+'/../log/search.log','D')

[handler_pushHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = searchFormatter
args = (sys.path[0]+'/../log/push.log','D')

[handler_indexHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = searchFormatter
args = (sys.path[0]+'/../log/index.log','D')

# define formatter
[formatters]
keys = searchFormatter

[formatter_searchFormatter]
format = %(asctime)s %(levelname)s %(filename)s[line:%(lineno)d] %(message)s
