# Author: TroyCheng
# Email: frostmourn716@gmail.com

# basic preferences of search service
[info]
# define attributes of push server (threaded socket server)
pushserver_host = 127.0.0.1
pushserver_port = 9030
pushserver_queue = 1000

# define attributes of query server 
queryserver_host = 192.168.41.200
queryserver_port = 9031
queryserver_pool = 1000
refresh_interval = 60

# define the max size of message queue, 0 for infinite
# for this applicaiton, the data size is about 1~4k/each
# so, message_queue = 1000 use about 1~4M memory space
message_queue = 5000

# the attributes of search engine
[xapian]
# define the database path
# master_db is used to write, slave_db is used to read
master_db = ../db/master/
slave_db = ../db/slave/

# define the index request commit interval (seconds)
# commit means actually index the request in db
commit_interval = 60

# define the query page size
query_pagesize = 20
